name: CI Pipeline

on:
  push:
    branches:
      - master  # Executa quando houver push na branch master

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout do código
        uses: actions/checkout@v3

      - name: Instalar Node.js
        uses: actions/setup-node@v3
        with:
          node-version: 18  # Ajuste conforme sua versão do Node.js

      - name: Instalar dependências
        run: npm install

      ##- name: Rodar os testes
        ##run: npm test

      - name: Build da aplicação
        run: npm run build
